# DotnetBackendSample

./: DatabaseInitialization.sql  LICENSE  README.md  SugarCounter.sln  appveyor.yml
Deploy/: InitDatabaseUser.sql  initDatabaseUser.cmd  setConnectionString.py
SugarCounter.Api/: Program.cs  Startup.cs  SugarCounter.Api.csproj  appsettings.json
SugarCounter.Api/Auth/: AuthHandler.cs  AuthorizationFilter.cs
SugarCounter.Api/Controllers/: BaseApiController.cs  ErrorController.cs
SugarCounter.Api/Controllers/Auth/: AuthController.cs
SugarCounter.Api/Controllers/Auth/Dto/: LoginInputDto.cs  LoginOutputDto.cs
SugarCounter.Api/Controllers/Food/: FoodController.cs  INutritionDataProvider.cs  NutritionixClient.cs
SugarCounter.Api/Controllers/Food/Dto/: FoodItemDto.cs  FoodItemEditsDto.cs  FoodItemInputDto.cs  FoodRequestDto.cs
SugarCounter.Api/Controllers/SharedDto/: PaginatedListDto.cs  PaginationParamsDto.cs
SugarCounter.Api/Controllers/Users/: UserRolesHelper.cs  UsersController.cs
SugarCounter.Api/Controllers/Users/Dto/: NewUserInfoDto.cs  UserEditsDto.cs  UserInfoDto.cs  UsersRequestDto.cs
SugarCounter.Api/Properties/: launchSettings.json
SugarCounter.Api/RequestContext/: RequestContext.cs  RequestContextCapturer.cs
SugarCounter.Core/: SugarCounter.Core.csproj
SugarCounter.Core/Food/: FoodItem.cs  FoodItemLimits.cs  FoodRequest.cs  IFoodRepository.cs  NewFoodInput.cs
SugarCounter.Core/Sessions/: ISessionsRepository.cs
SugarCounter.Core/Shared/: PaginatedList.cs  PaginationParams.cs  Result.cs
SugarCounter.Core/Users/: IUsersRepository.cs  UserInfo.cs  UserInfoLimits.cs  UserRole.cs  UsersRequest.cs
SugarCounter.DataAccess/: StartupSetup.cs  SugarCounter.DataAccess.csproj
SugarCounter.DataAccess/Db/: AppDbContext.cs  DbInitializer.cs
SugarCounter.DataAccess/Db/Config/: FoodItemConfig.cs  UserInfoConfig.cs
SugarCounter.DataAccess/Db/Entities/: UserSession.cs
SugarCounter.DataAccess/Repositories/: FoodRepository.cs  SessionsRepository.cs  UsersRepository.cs
SugarCounter.DataAccess/Utils/: LoginNormalizer.cs  Paginator.cs  PasswordHasher.cs
Tests/Functional/: ApiTestsBase.cs  CustomWebApplicationFactory.cs  Functional.csproj  functionalTesting.json  xunit.runner.json
Tests/Functional/ApiCallers/: ApiCaller.cs  AuthApiCaller.cs  FoodApiCaller.cs  UsersApiCaller.cs
Tests/Functional/Auth/: AuthenticationTests.cs
Tests/Functional/Food/: AdminActionsTests.cs  NutritionixMockedIntegrationTests.cs  PaginationTests.cs  UserActionsTests.cs
Tests/Functional/Users/: AdminActionsTests.cs  PaginationTests.cs  SupervisorActionsTests.cs  UserActionsTests.cs  UserCreationTests.cs
Tests/Integration/: Integration.csproj  IntegrationTestsBase.cs
Tests/Integration/Api/Controllers/Food/: FoodControllerAddItem.cs  FoodControllerGetAllItems.cs  FoodControllerTestsBase.cs
Tests/Integration/Api/Controllers/Users/: UsersControllerCreateUser.cs  UsersControllerDeleteUser.cs  UsersControllerGetUsers.cs  UsersControllerTestsBase.cs  UsersControllerUpdateUser.cs
Tests/Integration/DataAccess/Repositories/FoodRepository/: FoodRepositoryGetTodaysSugar.cs
Tests/Integration/DataAccess/Repositories/SessionsRepository/: SessionsRepositoryClearExpiredSessions.cs  SessionsRepositoryCreateSession.cs  SessionsRepositoryDeleteSession.cs  SessionsRepositoryGetUserForSession.cs  SessionsRepositoryTryAuthenticateUser.cs
Tests/Unit/: Unit.csproj
Tests/Unit/Api/Controllers/Food/: FoodControllerAddItemToUser.cs  FoodControllerGetItem.cs  FoodControllerGetTodaysSugar.cs  FoodControllerTestsBase.cs  FoodControllerUpdateItem.cs
Tests/Unit/Api/Controllers/Users/: UserRolesHelperCanAssignRoleForNewUser.cs  UserRolesHelperIsAssessForbidden.cs  UserRolesHelperIsRoleChangeAllowed.cs  UsersControllerCreateUser.cs  UsersControllerDeleteUser.cs  UsersControllerUpdateUser.cs
